<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/base.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<script>
			var w = window.screen.width;
			var html = document.getElementsByTagName("html")
			html[0].style.fontSize = w / 37.5 + "px";
		</script>
		<style>
			* {margin: 0;padding: 0;}
			html,body {height: 100%;}
			.ye_main {position: fixed;top:0;bottom:0;left: 0;right: 0;background: red;overflow: hidden;}
			.things {height: 23rem;}
			.ye_main_in{margin-top: 0px; position: relative; background: darkred;}
			.top_tips{ background: red; justify-content: center; align-items: center; display: flex; width: 100%; height: 0; overflow: hidden;}
			.bottom_tips{ background: red; justify-content: center; align-items: center; display: flex; width: 100%; height: 0; overflow: hidden;}
		</style>
	</head>
	<body>
		<div class="ye_main" id="ym">
			<div class="top_tips" id="tt">下拉刷新</div>
			<div class="ye_main_in"id="ymi">
				<div class="things">1</div>
				<div class="things">2</div>
				<div class="things">3</div>
				<div class="things">4</div>
				<div class="things">5</div>
				<div class="things">6</div>
				<div class="things">7</div>	
			</div>
			<div class="bottom_tips"id="bt">上拉加载</div>	
		</div>
	</body>
	
	<script>
		var ym = document.getElementById('ym'),
			ymi = document.getElementById('ymi'),
			tt = document.getElementById('tt'),
			bt = document.getElementById('bt');
			var ymih;
			var ymh;
			var l;//滚动距离
			var y1;//第一次触碰
			var y2;//滑动后的位置
			var y3 = 0;//上一次滑动了多远距离
			var tt_n;
			var bt_n;
			ym.addEventListener("touchstart", thS);
			function thS(e) {
				y1 = e.touches[0].pageY;
				ymh = ym.clientHeight;
				ymih = ymi.clientHeight;
				tt.style.transition = "0s"
				bt.style.transition = "0s"
				ymi.style.transition = "0s";
			}
			ym.addEventListener("touchmove", thM);
			function thM(e) {
				//控制内容滚动
				y2 = e.touches[0].pageY ;
				if((y3 + (y2-y1))>0){
					tt_n = y3 + (y2-y1)
					if(tt_n>120){
						tt_n = 120
					};
					tt.style.height = tt_n + "px"
					ymi.style.marginTop = 0 + "px"
				}else{
					ymi.style.marginTop = y3 + (y2-y1) + "px"
				};
				bt_n = -(y3 + (y2-y1)) - (ymih-ymh)
				if((y3 + (y2-y1)) < (ymh-ymih - 120)){
					ymi.style.marginTop = ymh - ymih - 120 + "px"
					bt_n = -(y3 + (y2-y1)) - (ymih-ymh)
					if(bt_n>120){
						bt_n = 120
					};
					bt.style.height = bt_n + "px"
				}else{};
			}

			ym.addEventListener("touchend", thE);
			function thE(e) {
				ymi.style.transition = "0.5s";
				y3 = ymi.style.marginTop || "0px";
				y3 = y3.substring(0,y3.length-2);  //去掉y2 的后2位
				y3 = parseFloat(y3);
				tt.style.transition = "0.5s"
				bt.style.transition = "0.5s"
				
				if(y3<(ymh-ymih)){
					y3 = ymh-ymih;
					ymi.style.marginTop = (ymh-ymih) + "px"
				}
				tt.style.height = "0px";
				bt.style.height = "0px";
				
				var tth = tt.clientHeight;
				var bth = bt.clientHeight;
				
				if(tth>110){
					alert("刷新")
				};
				
				if(bth>110){
					alert("加载")
				}
			}
	</script>
</html>
